<!DOCTYPE html>
<html>
<head>
    <title>Emotion Detection Project</title>
    <style>
        pre {
            background-color: #f4f4f4;
            padding: 10px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <h1>Welcome to Emotion Detection Project!</h1>
    <p>This is the homepage of your emotion detection project.</p>
    
    <h2>Python Code</h2>
    <p>Click the link below to download the Python code:</p>
    <a href="Code/Testing_file.py" download>Download Python Code</a>
    
   
</body>
</html>
